dribble, dafont, font squirrel, google fonts, flexbotcheatsheet
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <style>
      nav {
        text-align: center;
        height: 100vh;
/*         border: 1px solid black; */
        display: flex;
/*         lines it up vertically rather than horizontally */
        flex-direction: column;
/*         can also do justify-content: center to center */
        justify-content: space-around;
/*         align-items center centers things vertically */
        align-items: center;
        
      }
    </style>
  </head>
  <body>
    <nav>
      <span>my YouTube</span>
      <span>my Twitter</span>
      <span>my Facebook</span>
    </nav>
  </body>
</html>

<!-- way to attach fonts via google -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
/*   way to attach fonts via dafont; have to upload asset */
  @font-face {
    src: url(Ardhelia_Free.ttf);
    font-family: 'Ardhelia font name'
  }
  
  h1 {
    color: rgb(255, 0, 0);
    filter: blur(2px);
    font-family: 'Ardhelia font name', sans-serif;
    font-size: 100px;
  }
  
  .welcome {
    background-color: red;
    text-align: center;
    color: white;
    font-size: 90px;
    font-family: 'Poppins', sans-serif;
    width: 50vw;
/*     padding centers vertically */
    padding: 20px; 
    margin: 100px auto;
  }
  
  body {
    background-image: url(duck_wallpaper.jpg);
    background-repeat: no-repeat;
  }
</style>

<div class="welcome">
  hi
</div>

<h1>
  welcome
</h1>
